<html>
<head>
<title>Career Domain</title>
<style>
h1{
font-family: Papyrus,fantasy;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
font-size:36px;
}
body
{
background-image:url("image/career.jpg");
background-repeat:no-repeat;
background-size:100% 85%;
}
.row{
align:center;
margin:150px;
padding:10px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 16%;
   background-color:#111;
   color: #ffffff;
   text-align: center;
}
a:link {
    color: grey;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: blue;
}
</style>
</head>
<body>
<div class="row">
<h1><b>CAREER DOMAIN</b></h1>
<h3 style="font-size:20px">The right path to your CAREER!!!</h3>
</div>
<div class="footer">
<footer>
  <p>Posted by: Kota Niharika Reddy</p>
  <p>Contact information: <a href="mailto:niharikareddy33@gmail.com">niharikareddy33@gmail.com</a>.</p>
</footer>
</div>
</body>
</html>