<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
padding: 10px 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
p{
font-size:18px;
}
.taketest {
    background-color: #5CB3FF;
    border: none;
    color: #111;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} 
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
img{
width:100%;
height:100%;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="new.html">Home</a><br>
  <a href="class10.html">Class 10</a><br>
  <a href="class12.html">Class 12</a><br>
  <a href="career-success.html">Success stories</a><br>
</div>
<div class="main">
<h1 style="color:red;text-align:center">Tests on class 12</h1>
<h3><b>What do personality tests measure</b></h3>
<p>Your personality and behavioural style are measured through what is known as a self-report personality questionnaire. A self-report questionnaire is a ‘test’ that asks you through covert questions (reading the question doesn’t reveal what it measures) about aspects of your own personality which are relevant to the workplace. For example, your response to a question about how you behave in a party can indicate about your ability to work in teams. The information collected on you is collated into what becomes known as your ‘personality profile’ .
The personality test is different from the aptitude tests:<br>
A personality test has no right or wrong answer. <br>
A personality test is not timed. <br>
Your responses to questions in the personality test allow potential employers to make predictions about how you will respond across a range of vastly different work-related activities. These predictions assist employers to measure how suitable you are for a role. 
<br>
<center>
<div class="card">
<div class="container">
<img src="personality.jpg"></div>
<p>Have you been struggling with personal relationships? Are you wondering what the next step in your career should be? Understanding your personality type unlocks important insights into these questions and many more.</p>
<a href="perclass12.html" target="bottomframe"><button class="taketest">Take Test</button></a>
</div>
</center><br><br>
<h3><b>What is a Career Test?</b></h3>
<p>
There are many types of assessments and career tests that are all placed in the same category of "Career Test".<br>
<b>Here are the differences:</b><br>
CareerFitter Career Personality Test: Is specifically designed to determine your work personality. We immediately process your results and generate your report detailing your personality at work. Your report includes the list of careers and jobs that fit you best, helping you determine which career will bring you the most success and satisfaction. We also evaluate a wide spectrum of your personality traits at work including strengths, weaknesses, styles, optimal environments, and other in depth characteristics of you at work. Other types of "Career Tests" are general personality tests, motivational tests, skills tests, and desire based organizational placement tests.
<br>
<ul>
<li>General Personality Tests: With the exception of CareerFitter ­ most other online career tests are general personality tests. These "career tests" do not focus specifically on your personality at work. They combine your personality at both work and play. We consider these tests to be less effective when trying to determine a person's optimal career choices.</li> 
<li>Desire - Organizational Placement Tests: These tests ask questions or show you pictures attempting to help you determine your desires regarding the type of job you might enjoy. It does not offer scientific insight into your personality. It simply tries to help you organize your desires. This type of test will often show you pictures of a person or object and ask you to pick the picture you like best. Sometimes (instead of pictures) these tests will simply ask you questions about what you like. Remember, these tests do not offer any scientific insight or research into your vocational personality. If you see a series of questions that is asking you to choose a picture you like the best… you are taking this type of organizational questionnaire. We do not recommend investing thousands of dollars in an education based on these results. These tests are for entertainment purposes.</li> 
<li>Motivational Tests: These types of tests are designed to explore your motivation to pursue different careers. They are not designed to help you determine your work personality or to help you narrow down which careers fit you best based on your work personality.</li> 
<li>Skills Tests: These tests measure your aptitude for specific career skills. They help an employer determine your current skill level on the job. </li></ul>
<br>
<center>
<div class="card">
<div class="container">
<img src="test.jpg"></div>
<p>Our Career Test analyzes your personality in the work place. It provides you a list of careers and jobs to consider based on your work personality. It also generates a description of your optimal work environment, your strengths, your preferred management style, your work personality traits and more.</p>
<a href="carclass12.html" target="bottomframe"><button class="taketest">Take Test</button></a>
</center>
</div>
</body>
</html>