<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
background-image:url("image/testbg.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
margin:20px;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
padding: 10px 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
p{
font-size:18px;
}
.taketest {
    background-color: #5CB3FF;
    border: none;
    color: #111;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} 
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
img{
width:100%;
height:100%;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="new.html">Home</a><br>
  <a href="class10.html">Class 10</a><br>
  <a href="class12.html">Class 12</a><br>
  <a href="career-success.html">Success stories</a><br>
</div>
<div class="main">
<h1 style="color:red;text-align:center">Tests on class 10</h1>
<h3><b>What is a Stream Test?</b></h3>
<p>Choosing a right stream after your class 10 is one of the determent factors which decide how successful you will be in your career. However, making this choice is not that simple. First, you need to evaluate your potential in terms of your aptitude and interest. Then only will it become easier for you to take decisions related to the subjects that best suit you. The online ‘Stream Selection’ is the best way to know your right stream after 10th class. Thousands of students have already used it for guidance with their stream selection. 
<center>
<div class="card">
<div class="container">
<img src="image/stream.jpg"></div>
<p>Deciding right stream for yourself will be a boost to your career. It’s up to you how you go about it. The small steps taken at this stage will serve as important milestones in your career journey. </p>
<a href="carclass10.html" target="bottomframe"><button class="taketest">Take Test</button></a>
</center>
</div>
</body>
</html>