<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
 font-family: "Comic Sans MS", cursive, sans-serif;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
p{
font-size:18px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="new.html">Home</a><br>
  <a href="class10.html">Class 10</a><br>
  <a href="class12.html">Class 12</a><br>
  <a href="career-success.html">Success stories</a><br>
</div>
<div class="main"><h1>Career</h1>
<h3>How do I choose the right career?</h3>
<p>Career Launcher's Career Planner, through its scientific and meticulously designed psychometric career assessment, will help you choose a career that suits your potential and area of interest. 
How will our career planning program empower you?
Explore myriad of career options based on your interests. Discover where your talent lies; and align it with your potential, based on our psychometric assessment.
</p>
<table cellspacing="10">
<tr>
<td>
<h5>Know Yourself</h5>
<p>Our flagship psychometric assessment gives you a clear picture of your abilities, personality traits, and areas of interests.
</td> 
<td>
<h5>Explore Options</h5>
<p>Explore myriad of career opportunities based on your interests, aptitude, and personality.
<td>
<h5>
Choose the Right Career</h5>
<p>Career Launcher's career planner helps you choose the right careerafter an in-depth evaluation of your skills, areas of interest, and personality.
<td>
<h5>College Guidance</h5>
<p>Know the stream that is right for you, based on your aspirations. Shortlist colleges based on your career choice. Get assistance in the application process.
</tr>
</table>
</div>
     
</body>
</html>